([@]|(.com))
([@]|(\.com))
([@]|(\.com|\.COM))
[ ](t|T)[a-zA-Z0-9]*ive\.
[ ](t|T)[a-zA-Z]*ive[\.|\?]
[ ](h|H)[a-zA-Z0-9_]*ve[\.|\?]
[ ](k|K)[a-zA-Z0-9_]*\.
[ ](k|K)[a-zA-Z0-9_]*[\.|\?]
\s(now)\s
now
(now)
([ ][a-zA-Z']+[ ])\.
(k| )now
[Hh]ello
(H|h)ello
[ ](t|T)[a-zA-Z0-9]*ive\.
[ ](T|t)[a-zA-Z]*ive[\?|\.]
[ ][tT][a-zA-Z]*ive(\?|\.)
( )(K|k)[A-Za-z0-9_]*us\.
[ ](K|k)[A-Za-z0-9_]*us\.
[ ](K|k)[A-Za-z0-9_]*us[ ]\.
(k| )now
(wh|Wh)[a-z_']*[ ]
(Ho|ho)[a-z_']*[ ]
h.[l]{2}o
H.[l]{2}o
(h|H).[l]{2}o
[hH].[l]{2}o
( )(K|k)[A-Za-z0-9_]*us\.
[ ](K|k)[A-Za-z0-9_]*us?\.
[ ](K|k)[A-Za-z0-9_]*us?\.
[ ][a-zA-Z]e+[a-z'_]ing[ ]
[ ][a-zA-Z]e*[a-z'_]ing[ ]
[ ][a-zA-Z][eoiua]+[a-z'_]ing[ ]
[ ][a-zA-Z][eoiua]*[a-z'_]ing[ ]
[ ][eoiua]+[a-z'_]ing[ ]
[ ][eoiua]*[a-z'_]ing[ ]
[ ]e+[a-z'_]ing[ ]
[ ]e*[a-z'_]ing[ ]
[ ][eoiua]+[a-z'_]ing[ ]
[ ][eoiua]*[a-z'_]ing[ ]
[ ]e+[a-z'_]ing[ ]
[ ]e*[a-z'_]ing[ ]
[ ][a-zA-Z][eoiua]{2}[a-z'_]ing[ ]
[ ][a-zA-Z][eoiua]{2,4}[a-z'_]*ing[ ]
[ ][a-zA-Z]e[a-z'_]*ing[ ]
[ ][a-zA-Z]e{1}[a-z'_]*ing[ ]
[ ][a-zA-Z]e{2}[a-z'_]*ing[ ]
[ ][a-zA-Z]e{1,2}[a-z'_]*ing[ ]
(wh|Wh)[a-z_']*[ ]
(Ho|ho)[a-z_']*[ ]
(wh|Wh)[a-z_']*|(Ho|ho)[a-z_']*[ ]
[ ](wh|Wh)[a-z_']*
[ ](Ho|ho)[a-z_']*
(wh|Wh)[a-z_']*[ ]
(Ho|ho)[a-z_']*[ ]
[ ](wh|Wh)[a-z_']*[ ]
[ ](Ho|ho)[a-z_']*[ ]
[ ](wh|Wh)[a-z_']*[ ]|[ ](Ho|ho)[a-z_']*[ ]
[ ](wh|Wh)[a-z_']*|[ ](Ho|ho)[a-z_']*
(wh|Wh)[a-z_']*[ ]|(Ho|ho)[a-z_']*[ ]
[ ][^aueoi ][a-zA-Z]*h[ ]
[^aueoi ][a-zA-Z]*h[ ]
[ ][^aueoi ][a-zA-Z]*h[ ]
(( )[a-zA-Z']+( ))\.
\"([a-zA-Z']+( )[a-z'])\"
\"([a-zA-Z']+( )?[a-z'])\"
(\"([a-zA-Z']+( )[a-z']+)\")|(\"([a-zA-Z']+( )?[a-z']+)\")
\"([a-zA-Z']+( )[a-z']+)\"
\"([A-Z']+[a-z']+)\"
(\"([a-zA-Z']+( )?[a-z']+h)\")
(\"([a-zA-Z']+( )?[a-z']*ih)\")
(\"([a-zA-Z']+( )*[a-z']*ih)\")
\"([a-zA-Z']+( )?[a-z']*)\"
(( )[a-zA-Z']+( ))\.
\"(([a-zA-Z'])+[ ]([a-z'])+)\"
\"(([a-zA-Z' ,])+[ ]([a-z' ,])+)\"
\"(([a-zA-Z'])+[ ]([a-z'])+)\"
\"(([a-zA-Z' ,])+[ ]([a-z' ,])+)\"
[ ][a-zA-Z^aeuio]e[a-z'_]*ly[ ]
[ ][a-zA-Z]e{1}[a-z'_]*ly[ ]
[ ][a-zA-Z]e{2}[a-z'_]*ly[ ]
[ ][a-zA-Z^aeuio]e{1,2}[a-z'_]*ly[ ]
[ ][^aeuio]e{1,2}[a-z'_]*ly[ ]
[ ][^aeuio]e{1,2}[a-z'_]*ies[ ]
[ ][^aeuio]e{1,2}[a-z'_]*ly[ ]|[ ][^aeuio]e{1,2}[a-z'_]*ies[ ]